import { useEffect } from "react";
import { useState } from "react";
import "./styles.css";

export default function App() {
  const furnitures = [
    { id: 1, title: "chair" },
    { id: 2, title: "table" },
    { id: 3, title: "ketle" },
    { id: 4, title: "chair" },
    { id: 5, title: "table" },
    { id: 6, title: "ketle" },
    { id: 7, title: "chair" },
    { id: 8, title: "table" },
    { id: 9, title: "ketle" }
  ];

  const [inputText, setIputText] = useState("");
  const [filteredFurnitures, setFilteredFurnitures] = useState(furnitures);

  const handleInput = (e) => {
    setIputText(e.target.value.toLowerCase());
  };

  const filterByTitle = () => {
    console.log("ffff");

    const filteredFurnitures = furnitures.filter((item) =>
      item.title.includes(inputText)
    );
    setFilteredFurnitures(filteredFurnitures);
  };

  useEffect(() => {
    // debounce(filterByTitle, 200);
    const timer = setTimeout(() => {
      filterByTitle();
    }, 400);

    return () => {
      clearTimeout(timer);
    };
  }, [inputText]);

  return (
    <div className="App">
      <input type="text" onChange={handleInput} value={inputText} />
      <div className="table">
        {filteredFurnitures.map((item) => (
          <Furniture item={item} key={item.id} />
        ))}
      </div>
    </div>
  );
}

const Furniture = ({ item }) => {
  return (
    <ul className="table-row" key={item.id}>
      <li>{item.id}</li>
      <li>{item.title}</li>
    </ul>
  );
};

const debounce = (fn, t) => {
  //console.log('fn', fn);
  let timer;
  return function () {
    clearTimeout(timer);
    timer = setTimeout(() => {
      fn();
    }, t);
  };
};
